{
  "name": "usage-based-subscriptions",
  "version": "1.0.0",
  "description": "This sample shows how to create a usage based subscription",
  "scripts": {
    "start": "parcel ./public/index.html --open"
  },
  "dependencies": {
    "antd": "^4.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "author": "seanzhang-stripe",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
